{
  "name": "yt-growth-frontend",
  "private": true,
  "version": "0.1.0",
  "browserslist": [
    "Chrome >= 90",
    "Firefox >= 90",
    "Safari >= 15",
    "Edge >= 90",
    "iOS >= 15",
    "not dead"
  ],
  "scripts": {
    "dev": "next dev -p 3000",
    "dev:test": "APP_TEST_MODE=1 FAKE_YOUTUBE=1 next dev -p 3000",
    "build": "rm -rf .next && next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d && sleep 3 && bunx prisma migrate reset --force",
    "db:migrate": "bunx prisma migrate dev",
    "db:push": "bunx prisma db push",
    "db:seed": "bun prisma/seed.ts",
    "db:studio": "bunx prisma studio",
    "db:generate": "bunx prisma generate",
    "test": "bun run test:all",
    "test:unit": "bun test tests/unit lib/__tests__",
    "test:unit:watch": "bun test --watch tests/unit lib/__tests__",
    "test:integration": "bun test tests/integration",
    "test:e2e": "bun scripts/test/run-e2e.ts",
    "test:e2e:ui": "APP_TEST_MODE=1 FAKE_YOUTUBE=1 playwright test --ui",
    "test:e2e:headed": "APP_TEST_MODE=1 FAKE_YOUTUBE=1 playwright test --headed",
    "test:all": "bun run test:unit && bun run test:integration && bun run test:e2e",
    "test:db:reset": "bun scripts/test/reset-db.ts",
    "typecheck": "rm -rf .next/types && tsc --noEmit",
    "create:google-reviewer": "bun scripts/create-google-reviewer.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@vercel/analytics": "^1.6.1",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "konva": "^10.0.12",
    "next": "^16.0.0",
    "next-auth": "^4.24.11",
    "prisma": "^5.22.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-konva": "^19.2.1",
    "resend": "^6.6.0",
    "sharp": "^0.34.5",
    "stopword": "^3.1.5",
    "swr": "^2.3.8",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.11.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/stopword": "^2.0.3",
    "@types/uuid": "^11.0.0",
    "bun-types": "^1.2.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "eslint-plugin-unused-imports": "^4.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
